<!doctype html>
<html lang="en">
<head>
  <title>TBDesigns</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.ico">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"  type="text/css" href="Script/css/message.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
                <i class="fas fa-times-circle fa-7x"></i>
                <h2>Your Message Wasn't Sent!</h2>
                <h5>Return Back to Contact Us and Try Again</h5>
                <br>
                <div class="text-center">
                        <a href="/contact" class="btn btn-secondary" role="button">Return Back</a>
                      </div>
        </div>
    </div>
</body>
</html>